*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
@font-face {
    font-family: samim-fd;
    src: url('fonts/Samim-FD.woff') format('woff');
}

body{
    direction: rtl;
    font-family: 'samim-fd', sans-serif;
    overflow-x: hidden;
}

.container{
    background: linear-gradient(rgba(13,70,83,0.78),rgba(13,70,83,0.78)),url('img/bg-banner.jpg');
    width: 100%;
    height: 651px;
}
.nav-bar{
    position: fixed;
    background: rgba(13,70,83,0.78);
    width: 100%;
    height: 70px;
    z-index: 10;
}
.nav-bar ul li{
    display: inline-block;
    text-decoration: none;
    list-style-type: none;
    padding-left: 15px ;
    color: #fff;
    font-size: 15px;
    font-weight: 300;
    margin-top: 30px;
    position: relative;
    right:130px
}

.logo{
    position: absolute;
    top: 20px;
    left: 100px;
    width: 110px;
}
.header{
    text-align: center;
    padding-top: 250px;
}
.header h1{
    font-size: 35px;
    color: #fff;
    padding: 15px 0 15px 0;
}
.header p{
    font-size: 15px;
    color: #fff;
    padding: 0px 0 15px 0;
}
.header a{
    text-decoration: none;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 12px;
    background-color: rgba(12,184,182,0.91);
}
.my-container{
    display: grid;
    grid-template-columns: repeat(3,345px);
    grid-template-rows: repeat(3,233px);
}
.item{
    position: relative;
    right: 100px;
    top: 200px;
    padding: 5px 10px 10px 5px;
    font-size: 15px;
    text-align: center;
}
.item img{
    padding-bottom: 20px;
    width: 35px;
    height: auto;
    
}
.item p{
    color: #999999;
    font-size: 15px;
    line-height: 30px;
}
.item h4{
    font-size: 20px;
    font-weight: bold;
    padding-bottom: 20px;
}
.item3 h4{
    font-size: 25px;
}
.line{
    height: 3px;
    width: 68px;
    background-color: #ffb737;
    position: relative;
    border:0;
    margin: 20px 0 20px 0;
}
table, td{
    border: 1px solid black;
    border-collapse: collapse;

}
td{
    color: #fff;
    border: 0px solid #ededed;
    border-top: 1px solid rgba(216, 216, 216, .0);
    padding: 2px 50px 2px 45px;
}
.table{
    display: grid;
    grid-template-columns: repeat(3,395px);
    grid-template-rows: repeat(3,253px);
    gap: 1px;
    margin-top: 20px;
    margin-right: 120px;
   

}
.iteminTable{
    position: relative;
    /* right: 140px; */
    background-color: #0cb6b6;
    padding: 0px 10px 10px 10px;
    /* font-size: 15px; */
    text-align: right;
    line-height: 30px;

}
.iteminTable h4{
    color: #fff;
    text-align: right;
    padding: 30px 0px 10px 10px;
    font-size: 22px;
}
.iteminTable pre{
    font-size: 15px;
    text-align: right;
    font-weight: 600;
    padding-top: 8px;
    color: rgb(250, 236, 236);
}
.iteminTable a{
    text-decoration: none;
    color: #fff;
    border: 2px solid #fff;
    padding: 5px;
    position: absolute;
    right: 15px;
    bottom: 20px;
    font-size: 12px;
}
.table p{
    color: #fff;
    font-size: 14px;
}
.boxtext{
    display: grid;
    grid-template-columns: repeat(2,500px);
    gap: 30px;
    position: relative;
    bottom: 470px;
    margin-right: 190px;
}
.iteminBoxtext p{
    color: #999999;
    width: 90%;
}
.iteminBoxtext{
    position: relative;
    margin: 0 0 0 40px;
}
.iteminBoxtext li{
    list-style-type: none;
    position: absolute;
    left: 0;
    top: 0;
    font-weight: 900;
    width: 35px;
    height: 35px;
    padding: 5px;
    background-color: #0cb6b6;
    border-radius: 50%;
    text-align: center;
    color: #fff;
}
.iteminBoxtext h3{
    padding-bottom: 15px;
    font-size: 18px;
    text-align: left;
    
}
.iteminBoxtext p{
    line-height: 33px;
}
/* about */
.about{
    position: relative;
    top: -375px;
}
.boxImage{
    display: flex;
    justify-content: space-around;
    width: 1200px;
    position: relative;
    right: 80px;
    
}
.image{
    border: 1px solid #999999;
    width: 262px;
    height: 400px;
}
.image img{
    width: 252px;
    padding: 5px;

}
.image li{
    list-style-type: none;
    display: inline;
    padding-left: 10px;
    position: relative;
    right: 50px;
}
.image h2{
    padding: 10px;
}
.image p{
    padding: 10px;
}
.about h1{
    position: relative;
    right: 100px;
}
.about hr{
    position: relative;
    right: 100px;
}
/* textmanual */
.containerTest{
    background-color: #eee;
    position: relative;
    top: -280px;

}
.containerTest h1, .containerTest hr{
    margin-right: 80px;
}
.testmanual{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 5px;
    width: 1200px;
}
.details{
    width: 360px;
    position: relative;
    right: 80px;
}
.details p{
    color: #999999;
}
.triangle{
    width: 0;
    height: 0;
    border-left: 0 solid transparent;
    border-right: 20 solid transparent;
    border-top: 20 solid #fff;
    position: relative;
    bottom: 20px;
    right: 300px;
}
.personInfo
{
    /* position: relative; */
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    
}
.personInfo img{
    
    padding-right: 260px;
    padding-bottom: 10px;
}

.textinDetails{
    height: 130px;
    background-color: #fff;
    padding: 10px 20px;
    margin-bottom: 20px;
    box-shadow: 3px 3px 2px 0 rgba(0, 0, 0, .18);
}
/* abouttxt */
.abouttext{
    background-color: rgb(41, 48, 46);
    margin-top: -275px;
}
.aboutus{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    width: 1000px;
    position: relative;
    right: 250px;
    padding: 40px;
}
.aboutus h1{
    font-size: 27px;
    color: #fff;
}
.aboutus p{
    width: 365px;
    color: #999999;
    text-align: justify;
}
/* contact */
.containercontact{
    margin-top: 100px;
    /* height: 200px; */
    /* width: 100%; */
}
.contact{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    width: 1200px;
    position: relative;
    right: 80px;
    gap: 25px;
}
.containercontact h2, .containercontact hr{
    margin-right: 40%;
    /* text-align: center; */
    margin-top: 5px;
    font-size: 27px;
}

.contact h3{
    font-size: 25px;
    padding: 10px 0px 35px 0;
}
.contactForm input{
    width: 750px;
    height: 30px;
    margin-bottom: 15px;
    font-size: 17px;
    padding: 5px;
    
}
input[type="text"]:focus, textarea:focus {
    outline: 1px solid #0cb6b6;
  }
.contactForm textarea{
    resize: none;
    margin-bottom: 25px;
    padding: 5px;
    width: 750px;
}
.contactForm a{
    background-color: #0cb6b6;
    color: #fff;
    padding: 8px 16px;
    text-decoration: none;
}
.contactInfo p{
    color: #999999;
    font-size: 17px;
    padding-bottom: 22px;
}
.contactIcon ul{
    margin-top: 80px;

}
.contactIcon li{
    list-style-type: none;
    padding-bottom: 23px;
    font-size: 14px;
   
}
.contactIcon li a{
    color: #0cb6b6;
    font-size: 20px;
}
/* footer */
.containerFooter{
    background-color: #325c6a;
    margin-top: 50px;
}
.footer{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    width: 1200px;
    margin-right: 80px;
}
.footer h4{
    color: #fff;
    font-size: 21px;
    padding: 30px 0px 0px 10px ;
}
.footerIcon li{
    list-style-type: none;
    display: inline;
    position: relative;
    top: 20px;
}
.footerIcon li a{
    background-color: #f74c3c;
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    padding: 5px;
    text-align: center;
    border-radius: 10px;
}
.footerLink li{
    list-style-type: none;
    padding-bottom: 3px;
}
.footerLink li a{
    text-decoration: none;
    color: #f74c3c;
}
.footerAbout p{
    width: 400px;
    color:#fff;
    font-size: 15px;
}
.copy hr{
    margin: 25px 0 0 25px;
    width: 100%;
    height: 1px;
    background-color: #999999;
    
}
.copy p{
    text-align: center;
    color: #fff;
    padding: 10px;
}